{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "ProductApi": "https://localhost:44395",
    "IdentityApi": "https://localhost:44351",
    "ShopingCartApi": "https://localhost:44318",
    "CouponApi": "https://localhost:44381"
  }
  
}
